# MVC_AuthModule

./: .editorconfig  _6_Authentication_Authorization_Other_Project.sln
DAL/: DAL.csproj
DAL/Data/: ApplicationUser.cs  dbContext.cs
DAL/Migrations/: 20230628083836_mg1.Designer.cs  20230628083836_mg1.cs  20230702123107_mg3.Designer.cs  20230702123107_mg3.cs  dbContextModelSnapshot.cs
DML/_1_clsAuthentication/: clsProductAuthentication.cs  clsSignInAuthentication.cs  clsSignUpAuthentication.cs
DML/_3_Auth_Module/: ClaimsStore.cs  myClaims.cs
Database/: AuthenAuthorProjectDb.mdf  AuthenAuthorProjectDb_log.ldf
_1_Authentication_Authorization/: Program.cs  Startup.cs  _1_Authentication_Authorization.csproj
_1_Authentication_Authorization/Component/: NavbarViewComponent.cs
_1_Authentication_Authorization/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  RoleController.cs
_1_Authentication_Authorization/Models/: ErrorViewModel.cs
_1_Authentication_Authorization/Properties/: launchSettings.json
_1_Authentication_Authorization/Tag/: RolesTagHelper.cs
_1_Authentication_Authorization/ViewModel/: AssignRoleViewModel.cs  NavbarViewModel.cs
_1_Authentication_Authorization/Views/: _ViewImports.cshtml
_1_Authentication_Authorization/Views/Account/: Signin.cshtml  Signup.cshtml  notFound.cshtml
_1_Authentication_Authorization/Views/Home/: Card.cshtml  Index.cshtml
_1_Authentication_Authorization/Views/Products/: Create.cshtml  Index.cshtml
_1_Authentication_Authorization/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
_1_Authentication_Authorization/Views/Shared/: _Layout.cshtml
_1_Authentication_Authorization/Views/Shared/Components/Navbar/: Navbar.cshtml
_2_Role_vs_Claim_vs_Policy/Claims/: Claims.csproj
_2_Role_vs_Claim_vs_Policy/Roles/: Roles.csproj
_3_Auth_Module_AtoZ/: Program.cs  Startup.cs  _3_Auth_Module_AtoZ.csproj  appsettings.json
_3_Auth_Module_AtoZ/Component/: AccountSettingsViewComponent.cs  NavbarViewComponent.cs
_3_Auth_Module_AtoZ/Component/IdentityProfileComponent/: ProfileViewComponent.cs
_3_Auth_Module_AtoZ/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  RoleController.cs
_3_Auth_Module_AtoZ/Models/: ErrorViewModel.cs
_3_Auth_Module_AtoZ/Properties/: launchSettings.json
_3_Auth_Module_AtoZ/Services/: EmailService.cs
_3_Auth_Module_AtoZ/ViewModel/: ClaimViewModel.cs  CreateRoleViewModel.cs  EditClaimViewModel.cs  EditRoleViewModel.cs  EditRolesViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  NavbarViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserClaimsViewModel.cs  UserClaimsViewModelDb.cs  UserViewModel.cs
_3_Auth_Module_AtoZ/Views/: _ViewImports.cshtml
_3_Auth_Module_AtoZ/Views/Account/: ConfirmEmail.cshtml  EmailConfirmationSent.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
_3_Auth_Module_AtoZ/Views/Profile/: Index.cshtml
_3_Auth_Module_AtoZ/Views/Role/: Claims.cshtml  CreateClaim.cshtml  CreateRole.cshtml  EditClaim.cshtml  EditClaimAssign.cshtml  EditRole.cshtml  EditRolesAssign.cshtml  ManageUserClaims.cshtml  ManageUserClaimsDb.cshtml  Roles.cshtml  UserList.cshtml
_3_Auth_Module_AtoZ/Views/Shared/: _Layout.cshtml
_3_Auth_Module_AtoZ/Views/Shared/Components/AccountSettings/: AccountSettings.cshtml  Default.cshtml
_3_Auth_Module_AtoZ/Views/Shared/Components/IdentityProfileComponent/Profile/: Profile.cshtml
_3_Auth_Module_AtoZ/Views/Shared/Components/Navbar/: Navbar.cshtml
