{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookStore;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "AppName": "Book store App",
  "Application": {
    "LoginPath": "/login",
    "AppDomain": "http://localhost:65352/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}",
    "ForgotPassword": "reset-password?uid={0}&token={1}"
  },

  "NewBookAlert": {
    "DisplayNewBookAlert": false,
    "BookName": "A new book XYZ-updated.pdf is released 11111333"
  },
  "ThirdPartyBook": {
    "DisplayNewBookAlert": false,
    "BookName": "This is third party book  1111"
  },
  "infoObj": {
    "key1": "key 1 value",
    "key2": "key 2 value",
    "key3": {
      "key3obj1": "key 3 obj 1 value"
    }
  },
  "SMTPConfig": {
    "SenderAddress": "no-reply@bookstoreapp.com",
    "SenderDisplayName": "Book store team",
    "UserName": "0704ea2a3d3699",
    "Password": "ceba43d423f90a",
    "Host": "smtp.mailtrap.io",
    "Port":587,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  }
}
